# syntax=docker/dockerfile:1.4
# =============================================================================
# Multi-Service Go Builder
# 모든 Go 서비스를 한 번에 빌드하여 shared package 컴파일을 1회로 줄임
#
# 사용법:
#   docker build --target board-service -t wealist/board-service .
#   docker build --target chat-service -t wealist/chat-service .
#   등등...
# =============================================================================

# =============================================================================
# Stage 1: Dependencies (모든 서비스 공통)
# =============================================================================
FROM golang:1.24-bookworm AS deps

RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates tzdata \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy go.mod files for dependency resolution
COPY packages/wealist-advanced-go-pkg/go.mod packages/wealist-advanced-go-pkg/go.sum ./packages/wealist-advanced-go-pkg/
COPY services/board-service/go.mod services/board-service/go.sum ./services/board-service/
COPY services/chat-service/go.mod services/chat-service/go.sum ./services/chat-service/
COPY services/noti-service/go.mod services/noti-service/go.sum ./services/noti-service/
COPY services/storage-service/go.mod services/storage-service/go.sum ./services/storage-service/
COPY services/user-service/go.mod services/user-service/go.sum ./services/user-service/
COPY services/video-service/go.mod services/video-service/go.sum ./services/video-service/

# Add replace directives for local package
RUN for dir in services/*/; do \
    echo 'replace github.com/OrangesCloud/wealist-advanced-go-pkg => ../../packages/wealist-advanced-go-pkg' >> "${dir}go.mod"; \
    done

# Download all dependencies at once
RUN --mount=type=cache,target=/go/pkg/mod \
    for dir in services/*/; do \
    cd /workspace/${dir} && GOWORK=off go mod download; \
    done

# =============================================================================
# Stage 2: Builder (소스 복사 + 빌드)
# =============================================================================
FROM deps AS builder

# Copy all source code
COPY packages/wealist-advanced-go-pkg/ ./packages/wealist-advanced-go-pkg/
COPY services/board-service/ ./services/board-service/
COPY services/chat-service/ ./services/chat-service/
COPY services/noti-service/ ./services/noti-service/
COPY services/storage-service/ ./services/storage-service/
COPY services/user-service/ ./services/user-service/
COPY services/video-service/ ./services/video-service/

# Re-add replace directives (소스 복사로 덮어써졌으므로)
RUN for dir in services/*/; do \
    echo 'replace github.com/OrangesCloud/wealist-advanced-go-pkg => ../../packages/wealist-advanced-go-pkg' >> "${dir}go.mod"; \
    done

# go mod tidy for each service
RUN --mount=type=cache,target=/go/pkg/mod \
    for dir in services/*/; do \
    cd /workspace/${dir} && GOWORK=off go mod tidy; \
    done

# Build all services (shared package 컴파일은 캐시됨)
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    cd /workspace/services/board-service && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GOWORK=off go build -ldflags="-w -s" -o /out/board-api ./cmd/api

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    cd /workspace/services/chat-service && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GOWORK=off go build -ldflags="-w -s" -o /out/chat-api ./cmd/api

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    cd /workspace/services/noti-service && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GOWORK=off go build -ldflags="-w -s" -o /out/noti-api ./cmd/api

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    cd /workspace/services/storage-service && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GOWORK=off go build -ldflags="-w -s" -o /out/storage-api ./cmd/api

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    cd /workspace/services/user-service && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GOWORK=off go build -ldflags="-w -s" -o /out/user-api ./cmd/api

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    cd /workspace/services/video-service && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GOWORK=off go build -ldflags="-w -s" -o /out/video-api ./cmd/api

# =============================================================================
# Runtime Images (각 서비스별)
# =============================================================================
FROM alpine:latest AS runtime-base
RUN apk --no-cache add ca-certificates tzdata wget
RUN addgroup -g 1000 appuser && adduser -D -u 1000 -G appuser appuser
WORKDIR /home/appuser
USER appuser

# --- Board Service ---
FROM runtime-base AS board-service
COPY --from=builder --chown=appuser:appuser /out/board-api .
COPY --from=builder --chown=appuser:appuser /workspace/services/board-service/configs ./configs
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8000/health || exit 1
CMD ["./board-api"]

# --- Chat Service ---
FROM runtime-base AS chat-service
COPY --from=builder --chown=appuser:appuser /out/chat-api .
EXPOSE 8001
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8001/health || exit 1
CMD ["./chat-api"]

# --- Noti Service ---
FROM runtime-base AS noti-service
COPY --from=builder --chown=appuser:appuser /out/noti-api .
EXPOSE 8002
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8002/health || exit 1
CMD ["./noti-api"]

# --- Storage Service ---
FROM runtime-base AS storage-service
COPY --from=builder --chown=appuser:appuser /out/storage-api .
EXPOSE 8003
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8003/health || exit 1
CMD ["./storage-api"]

# --- User Service ---
FROM runtime-base AS user-service
COPY --from=builder --chown=appuser:appuser /out/user-api .
EXPOSE 8081
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8081/health || exit 1
CMD ["./user-api"]

# --- Video Service ---
FROM runtime-base AS video-service
COPY --from=builder --chown=appuser:appuser /out/video-api .
EXPOSE 8004
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8004/health || exit 1
CMD ["./video-api"]
