# syntax=docker/dockerfile:1.4
# =============================================================================
# Go Builder Base Image
# 모든 Go 서비스가 공유하는 베이스 이미지
# 모듈 다운로드를 한 번만 하고 캐시합니다.
# =============================================================================
FROM golang:1.24-bookworm AS go-builder-base

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates tzdata \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy shared package (의존성 다운로드용)
COPY packages/wealist-advanced-go-pkg/ ./packages/wealist-advanced-go-pkg/

# Pre-download shared package dependencies
WORKDIR /workspace/packages/wealist-advanced-go-pkg
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

# Reset to workspace root
WORKDIR /workspace
