# wealist-project-advanced-k8s

./: .gitignore  HELM.md  Makefile  Makefile.helm  NOTE.md  README.md  go.work  go.work.sum
.github/workflows/: ci-build-images.yaml  ci-pr-validation.yaml  ci-prod-images.yaml  discord-update-production-image.yaml  discord-update-production-image.yml  frontend-deploy.yaml  frontend-deploy.yml  frontend-dev.yaml  frontend-develop-deploy.yaml  frontend-mark-stable.yaml  frontend-prod.yaml  frontend-rollback.yaml  frontend-staging.yaml
argocd/kyverno/: kyverno-policies.yaml  kyverno-setup.yaml
charts/microservice-chart/: Chart.yaml  values.yaml
docker/: SONARQUBE_GUIDE.md
docker/base/: Dockerfile.go-builder  Dockerfile.go-services
docker/compose/: README.sonarqube.md  docker-compose.sonarqube.yml  docker-compose.yml
docker/config/: frontend-config.js
docker/dev/: docker-compose.dev-db.yaml
docker/env/: .env.dev  .env.dev.example
docker/livekit/: livekit.yaml
docker/nginx/: nginx.dev.conf
docker/scripts/: dev-mono.sh  dev.sh  push_imgs.sh  sonar.sh
docs/: CONFIGURATION.md  DISCORD_NOTIFICATIONS_SETUP.md  EKS_DISCORD_SETUP.md  ISTIO_AMBIENT.md  ISTIO_OBSERVABILITY.md  KIND_DEV_GUIDE.md  README-backup.md  TROUBLESHOOTING-KIND-SETUP.md  aws-drawio-style-guide.md  dev_make.md  frontend-cicd.md  monitoring-note.md  staging_make.md
docs/diagrams/: 05_business_logic.md
docs/final-presentation/: README.md
docs/images/: .$eso_argocd_circular_dependency.drawio.bkp  .$eso_argocd_solution.drawio.bkp  .$wealist_aws_dev_arch.drawio.bkp  .$wealist_service_communication.drawio.bkp  .$wealist_service_dependency.drawio.bkp  .$wealist_vpc_security_aws.drawio.bkp  .$wealist_vpc_traffic_aws.drawio.bkp  argocd_circular_reference.drawio  argocd_secret_deletion_cycle.drawio  eso_argocd_circular_dependency.drawio  eso_argocd_solution.drawio  istio_sidecar_injection_flow.drawio  jwt_rsa_key_mismatch.drawio  jwt_rsa_key_shared.drawio  otel_architecture.drawio  otel_collector_pipeline.drawio  otel_protocol_unified.drawio  s3_cloudfront_architecture.drawio  wealist_aws_arch_v2.drawio  wealist_aws_dev_arch.drawio  wealist_cicd_backend.drawio  wealist_cicd_branch_strategy.drawio  wealist_cicd_frontend.drawio  wealist_k8s_cluster.drawio  wealist_k8s_istio.drawio  wealist_k8s_traffic.drawio  wealist_k8s_workloads.drawio  wealist_microservices.drawio  wealist_service_communication.drawio  wealist_service_dependency.drawio  wealist_vpc_security_aws.drawio  wealist_vpc_traffic_aws.drawio
docs/wiki/: ADR.md  Architecture-AWS.md  Architecture-CICD.md  Architecture-K8s.md  Architecture-Monitoring.md  Architecture-VPC.md  Architecture.md  Business-Flow.md  Cloud-Proposal.md  Development-Guide.md  Getting-Started.md  Home.md  Requirements.md  Team.md  _Sidebar.md
helm/environments/: base.yaml  dev.yaml  local-kind.yaml  local-ubuntu.yaml  prod.yaml  secrets.example.yaml  staging.yaml
k8s/: README.md
k8s/argocd/: ARGOCD_HELM_INTEGRATION.md
k8s/helm/: kind-config.yaml
k8s/installShell/: 0.setup-cluster-simple.sh  0.setup-cluster.sh  1.load_infra_images.sh  2.build_services_and_load.sh  kind-config-simple.yaml  kind-config.yaml
k8s/rbac/: team-developer.yaml
k8s/scripts/: check-istio-status.sh
main/argocd/: ARGOCD_HELM_INTEGRATION.md
main/installShell/: 0.setup-cluster.sh  1.load_infra_images.sh  2.build_services_and_load.sh
main/makefiles/: _variables.mk  helm.mk  kind.mk  services.mk
makefiles/: _variables.mk  argo.mk  branch-based.mk  docker.mk  helm.mk  k6.mk  kind.mk  services.mk  validation.mk
scripts/: create-team-kubeconfig.sh  init-local-postgres.sh  init-local-redis.sh  kind-recovery.sh  mirror-base-images.sh  prod-build-push.sh  prod-update-configs.sh
scripts/db/: 01-create-databases.sql  README.md
scripts/staging/: fix-db-password.sh
security/policies/: 01-require-dev-label.yaml
services/auth-service/: .env.example  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
services/auth-service/helm/: values.yaml
services/auth-service/k8s/base/: configmap.yaml  deployment.yaml  secret.yaml
services/auth-service/src/main/java/OrangeCloud/AuthService/config/: RedisSessionConfig.java  RsaKeyConfig.java  SecurityConfig.java  SessionConfig.java
services/auth-service/src/main/java/OrangeCloud/AuthService/controller/: JwksController.java  TestAuthController.java
services/auth-service/src/main/java/OrangeCloud/AuthService/oauth/: CustomOAuth2User.java  OAuth2FailureHandler.java  OAuth2RedirectUriFilter.java  OAuth2SuccessHandler.java
services/auth-service/src/main/java/OrangeCloud/AuthService/service/: AuthService.java
services/auth-service/src/main/java/OrangeCloud/AuthService/util/: JwtTokenProvider.java
services/auth-service/src/main/resources/: application.yml
services/board-service/: .golangci.yml  go.mod  go.sum
services/chat-service/: go.mod  go.sum
services/frontend/: .gitignore  .releaserc.js  CHANGELOG.md  Dockerfile  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
services/noti-service/: go.mod  go.sum
services/ops-portal/: index.html  package-lock.json  package.json  vite.config.ts
services/ops-service/: .dockerignore  .env.example  go.mod  go.sum
terraform/: .gitignore  README.md
(+905 files in other folders)
