<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9">
  <diagram name="ESO-ArgoCD Circular Dependency (Before)" id="eso-argocd-circular">
    <mxGraphModel dx="1226" dy="1210" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="900" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k8s-cluster" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F5F5F5;strokeColor=#326CE5;strokeWidth=2;dashed=1;verticalAlign=top;align=left;spacingTop=10;spacingLeft=10;fontSize=14;fontStyle=1;fontColor=#326CE5;" value="Kubernetes Cluster (EKS)" vertex="1">
          <mxGeometry height="520" width="720" x="250" y="130" as="geometry" />
        </mxCell>
        <mxCell id="argocd-ns" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F4FC;strokeColor=#1E4D8C;strokeWidth=2;dashed=1;verticalAlign=top;align=left;spacingTop=10;spacingLeft=10;fontSize=12;fontStyle=1;fontColor=#1E4D8C;" value="namespace: argocd" vertex="1">
          <mxGeometry height="200" width="400" x="280" y="180" as="geometry" />
        </mxCell>
        <mxCell id="argocd" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1E4D8C;strokeColor=none;fontColor=#FFFFFF;fontSize=14;fontStyle=1;" value="ArgoCD Server&#xa;(CrashLoopBackOff)" vertex="1">
          <mxGeometry height="60" width="160" x="300" y="230" as="geometry" />
        </mxCell>
        <mxCell id="argocd-secret" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF6B6B;strokeColor=none;fontColor=#FFFFFF;fontSize=12;fontStyle=1;" value="argocd-secret&#xa;(NOT FOUND)" vertex="1">
          <mxGeometry height="50" width="140" x="520" y="235" as="geometry" />
        </mxCell>
        <mxCell id="edge-argocd-secret" edge="1" parent="1" source="argocd" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF4444;strokeWidth=3;endArrow=classic;endFill=1;dashed=1;" target="argocd-secret">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="label-needs1" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontColor=#FF4444;fontStyle=1;" value="needs" vertex="1">
          <mxGeometry height="20" width="50" x="465" y="230" as="geometry" />
        </mxCell>
        <mxCell id="eso-ns" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF3E0;strokeColor=#FF9800;strokeWidth=2;dashed=1;verticalAlign=top;align=left;spacingTop=10;spacingLeft=10;fontSize=12;fontStyle=1;fontColor=#FF9800;" value="namespace: external-secrets" vertex="1">
          <mxGeometry height="180" width="400" x="280" y="420" as="geometry" />
        </mxCell>
        <mxCell id="eso" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF9800;strokeColor=none;fontColor=#FFFFFF;fontSize=14;fontStyle=1;" value="External Secrets&#xa;Operator (ESO)&#xa;[ArgoCD App]" vertex="1">
          <mxGeometry height="70" width="160" x="300" y="480" as="geometry" />
        </mxCell>
        <mxCell id="external-secret" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB74D;strokeColor=none;fontColor=#FFFFFF;fontSize=12;fontStyle=1;" value="ExternalSecret&#xa;(argocd-oauth)" vertex="1">
          <mxGeometry height="50" width="140" x="520" y="490" as="geometry" />
        </mxCell>
        <mxCell id="edge-argocd-eso" edge="1" parent="1" source="argocd" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#326CE5;strokeWidth=2;endArrow=classic;endFill=1;" target="eso">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="400" />
              <mxPoint x="380" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label-deploys" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontColor=#326CE5;fontStyle=1;" value="deploys" vertex="1">
          <mxGeometry height="20" width="50" x="320" y="390" as="geometry" />
        </mxCell>
        <mxCell id="edge-eso-es" edge="1" parent="1" source="eso" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF9800;strokeWidth=2;endArrow=classic;endFill=1;" target="external-secret">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="530" />
              <mxPoint x="490" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label-processes" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontColor=#FF9800;fontStyle=1;" value="processes" vertex="1">
          <mxGeometry height="20" width="60" x="470" y="540" as="geometry" />
        </mxCell>
        <mxCell id="edge-es-secret" edge="1" parent="1" source="external-secret" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4CAF50;strokeWidth=2;endArrow=classic;endFill=1;" target="argocd-secret">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="label-creates" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontColor=#4CAF50;fontStyle=1;" value="creates" vertex="1">
          <mxGeometry height="20" width="50" x="600" y="380" as="geometry" />
        </mxCell>
        <mxCell id="aws-cloud" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF9900;strokeColor=#FF9900;strokeWidth=2;fillOpacity=10;verticalAlign=top;align=left;spacingTop=10;spacingLeft=10;fontSize=12;fontStyle=1;fontColor=#FF9900;" value="AWS Cloud" vertex="1">
          <mxGeometry height="120" width="200" x="750" y="420" as="geometry" />
        </mxCell>
        <mxCell id="secrets-manager" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF9900;strokeColor=none;fontColor=#FFFFFF;fontSize=12;fontStyle=1;" value="AWS Secrets&#xa;Manager" vertex="1">
          <mxGeometry height="50" width="140" x="780" y="470" as="geometry" />
        </mxCell>
        <mxCell id="cluster-secret-store" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9C27B0;strokeColor=none;fontColor=#FFFFFF;fontSize=11;fontStyle=1;" value="ClusterSecretStore&#xa;(aws-secrets-manager)" vertex="1">
          <mxGeometry height="50" width="140" x="780" y="350" as="geometry" />
        </mxCell>
        <mxCell id="edge-es-css" edge="1" parent="1" source="external-secret" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9C27B0;strokeWidth=2;endArrow=classic;endFill=1;" target="cluster-secret-store">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="515" />
              <mxPoint x="720" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label-needs-css" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontColor=#9C27B0;fontStyle=1;" value="needs" vertex="1">
          <mxGeometry height="20" width="40" x="725" y="380" as="geometry" />
        </mxCell>
        <mxCell id="edge-css-aws" edge="1" parent="1" source="cluster-secret-store" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF9900;strokeWidth=2;endArrow=classic;endFill=1;" target="secrets-manager">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="circular-arrow" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF4444;strokeColor=#FF4444;width=20;endSize=8;startArrow=none;startFill=0;opacity=30;">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="310" />
              <mxPoint x="700" y="470" />
            </Array>
            <mxPoint x="520" y="310" as="sourcePoint" />
            <mxPoint x="520" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="problem-badge" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF4444;strokeColor=none;fontColor=#FFFFFF;fontSize=14;fontStyle=1;" value="순환 의존성 발생!" vertex="1">
          <mxGeometry height="30" width="160" x="400" y="610" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
