<mxfile host="app.diagrams.net" agent="Mozilla/5.0" version="29.2.7">
  <diagram name="Service Communication" id="service-comm">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="600" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=18;fontStyle=1;fontColor=#232F3E;" value="weAlist - Service Communication (Istio Gateway API)" vertex="1">
          <mxGeometry x="300" y="10" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="client" parent="1" style="shape=mxgraph.aws4.users;html=1;verticalLabelPosition=bottom;verticalAlign=top;strokeColor=none;fillColor=#232F3D;" value="Client" vertex="1">
          <mxGeometry x="514" y="50" width="72" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cloudfront-box" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#FCE4EC;strokeColor=#E91E63;strokeWidth=2;fontSize=11;fontStyle=1;fontColor=#232F3E;align=center;verticalAlign=middle;" value="CloudFront&#xa;(Frontend)" vertex="1">
          <mxGeometry x="720" y="45" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cloudfront-edge" edge="1" parent="1" source="client" target="cloudfront-box" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#E91E63;endArrow=classic;endSize=6;dashed=1;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cloudfront-label" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=10;fontColor=#E91E63;fontStyle=2;" value="Static Files" vertex="1">
          <mxGeometry x="620" y="55" width="70" height="15" as="geometry" />
        </mxCell>
        <mxCell id="gateway" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3E5F5;strokeColor=#8C4FFF;strokeWidth=2;fontSize=12;fontStyle=1;fontColor=#232F3E;align=center;verticalAlign=middle;" value="Istio Gateway&#xa;mTLS Termination&#xa;Gateway API + HTTPRoute" vertex="1">
          <mxGeometry x="450" y="140" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="https-edge" edge="1" parent="1" source="client" target="gateway" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#232F3D;endArrow=classic;endSize=8;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="https-label" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=11;fontColor=#232F3E;fontStyle=1;" value="HTTPS" vertex="1">
          <mxGeometry x="560" y="110" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="auth" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F5E9;strokeColor=#4CAF50;strokeWidth=2;fontSize=11;fontStyle=1;fontColor=#232F3E;align=center;verticalAlign=middle;" value="auth-service&#xa;:8080" vertex="1">
          <mxGeometry x="70" y="280" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="user" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#2196F3;strokeWidth=2;fontSize=11;fontStyle=1;fontColor=#232F3E;align=center;verticalAlign=middle;" value="user-service&#xa;:8081" vertex="1">
          <mxGeometry x="190" y="280" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="board" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#2196F3;strokeWidth=2;fontSize=11;fontStyle=1;fontColor=#232F3E;align=center;verticalAlign=middle;" value="board-service&#xa;:8000" vertex="1">
          <mxGeometry x="310" y="280" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="chat" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#2196F3;strokeWidth=2;fontSize=11;fontStyle=1;fontColor=#232F3E;align=center;verticalAlign=middle;" value="chat-service&#xa;:8001" vertex="1">
          <mxGeometry x="430" y="280" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="noti" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#2196F3;strokeWidth=2;fontSize=11;fontStyle=1;fontColor=#232F3E;align=center;verticalAlign=middle;" value="noti-service&#xa;:8002" vertex="1">
          <mxGeometry x="550" y="280" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="storage" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#2196F3;strokeWidth=2;fontSize=11;fontStyle=1;fontColor=#232F3E;align=center;verticalAlign=middle;" value="storage-service&#xa;:8003" vertex="1">
          <mxGeometry x="670" y="280" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ops" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF3E0;strokeColor=#FF9800;strokeWidth=2;fontSize=11;fontStyle=1;fontColor=#232F3E;align=center;verticalAlign=middle;" value="ops-service&#xa;:8004" vertex="1">
          <mxGeometry x="790" y="280" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="route-auth" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=10;fontColor=#666666;" value="/svc/auth/*" vertex="1">
          <mxGeometry x="70" y="330" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="route-user" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=10;fontColor=#666666;" value="/svc/user/*" vertex="1">
          <mxGeometry x="190" y="330" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="route-board" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=10;fontColor=#666666;" value="/svc/board/*" vertex="1">
          <mxGeometry x="310" y="330" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="route-chat" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=10;fontColor=#666666;" value="/svc/chat/*" vertex="1">
          <mxGeometry x="430" y="330" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="route-noti" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=10;fontColor=#666666;" value="/svc/noti/*" vertex="1">
          <mxGeometry x="550" y="330" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="route-storage" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=10;fontColor=#666666;" value="/svc/storage/*" vertex="1">
          <mxGeometry x="670" y="330" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="route-ops" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=10;fontColor=#666666;" value="/svc/ops/*" vertex="1">
          <mxGeometry x="790" y="330" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="edge-auth" edge="1" parent="1" source="gateway" target="auth" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#4CAF50;endArrow=classic;endSize=6;exitX=0;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-user" edge="1" parent="1" source="gateway" target="user" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#2196F3;endArrow=classic;endSize=6;exitX=0.15;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-board" edge="1" parent="1" source="gateway" target="board" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#2196F3;endArrow=classic;endSize=6;exitX=0.3;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-chat" edge="1" parent="1" source="gateway" target="chat" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#2196F3;endArrow=classic;endSize=6;exitX=0.45;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-noti" edge="1" parent="1" source="gateway" target="noti" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#2196F3;endArrow=classic;endSize=6;exitX=0.55;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-storage" edge="1" parent="1" source="gateway" target="storage" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#2196F3;endArrow=classic;endSize=6;exitX=0.7;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-ops" edge="1" parent="1" source="gateway" target="ops" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#FF9800;endArrow=classic;endSize=6;exitX=0.85;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="legend-box" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FAFAFA;strokeColor=#CCCCCC;strokeWidth=1;verticalAlign=top;align=left;spacingLeft=10;spacingTop=5;fontSize=11;fontStyle=1;fontColor=#666666;" value="Legend" vertex="1">
          <mxGeometry x="70" y="370" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="legend-auth" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F5E9;strokeColor=#4CAF50;strokeWidth=1;fontSize=9;fontColor=#232F3E;" value="Spring Boot" vertex="1">
          <mxGeometry x="80" y="395" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-go" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#2196F3;strokeWidth=1;fontSize=9;fontColor=#232F3E;" value="Go + Gin" vertex="1">
          <mxGeometry x="160" y="395" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-ops" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF3E0;strokeColor=#FF9800;strokeWidth=1;fontSize=9;fontColor=#232F3E;" value="Ops Portal" vertex="1">
          <mxGeometry x="80" y="425" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-cdn" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#FCE4EC;strokeColor=#E91E63;strokeWidth=1;fontSize=9;fontColor=#232F3E;" value="CDN" vertex="1">
          <mxGeometry x="160" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="internal-label" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=10;fontColor=#666666;fontStyle=2;" value="Internal: mTLS encrypted&#xa;Service Discovery: K8s DNS" vertex="1">
          <mxGeometry x="310" y="380" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
