plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

group = 'OrangeCloud'
version = '0.0.1-SNAPSHOT'
description = 'Auth Service - Token Management'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	// Primary: Maven Central
	mavenCentral()
	// Fallback: Google Maven Mirror (faster in some regions, helps with rate limiting)
	maven { url 'https://maven.google.com' }
	// Fallback: Gradle Plugin Portal
	maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Redis (토큰 블랙리스트용)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Spring Session Redis (OAuth2 state 공유 - 멀티 pod 환경)
    implementation 'org.springframework.session:spring-session-data-redis'

    // OAuth2 Client (Google 로그인)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // OpenTelemetry Tracing (Micrometer bridge)
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // dotenv
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // For Structured Logging
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // Jackson
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
