# Gradle network settings for CI environments
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Increase network timeouts for slow connections
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000

# Retry failed downloads
systemProp.org.gradle.internal.repository.max.retries=10
systemProp.org.gradle.internal.repository.initial.backoff=500
